<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="true"
	xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
	    <layout class="org.apache.log4j.PatternLayout">
		<param name="ConversionPattern"
		  value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	    </layout>
	</appender>

	<root>
		<level value="TRACE" />
		<appender-ref ref="console" />
	</root>

<appender name="FILE" class="org.apache.log4j.FileAppender">

   <param name="file" value="logs/log.txt"/>
   <param name="immediateFlush" value="true"/>
   <param name="threshold" value="debug"/>
   <param name="append" value="false"/>
    <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{DATE} - %-5p [%c] - %m%n"/>
    </layout>
</appender>

<logger name="console" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="console"/>
</logger>

<logger name="log" additivity="false">
   <level value="TRACE"/>
   <appender-ref ref="FILE"/>
</logger>
</log4j:configuration>